<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bursa Tarihi</title>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #F00;
	font-size: 16px;
}
body {
	background-color: #FFF;
	font-size: 16px;
	color: #000;
}
</style>
</head>

<body><table width="1340" heigth="300">
  <tr>
    <th height="161" scope="col"><img src="images/galeri/sehir_logo.png" width="524" height="159" /></th>
  </tr>
</table>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0"><a href="bursa2.html"> ANASAYFA</a></li>
    <li class="TabbedPanelsTab" tabindex="0"><a href="kultur.html">KÜLTÜR</a></li>
    <li class="TabbedPanelsTab" tabindex="0"><a href="galeri.html">GALERİ</a></li>
    <li class="TabbedPanelsTab" tabindex="0"><a href="tarihce.html">TARİHÇE</a></li>
    <li class="TabbedPanelsTab" tabindex="0"><a href="flash.html">FLASH</a></li>
  </ul>
  <div class="TabbedPanelsContentGroup">
    
   
  </div>
</div>
<h2><span class="ZXCV" id="Tarih.C3.A7e">TARİHÇE...</span></h2>
<table width="1342" height="811" border="1">
  <tr>
    <td><p><center><img src="images/galeri/1t.jpg" width="640" height="541" /></center></p>
    <p class="asdf">Bursa'nın Tophane semtinden görünümü (1880-1893 yılları)</p></td>
    <td><p><center><img src="images/galeri/2t.jpg" width="640" height="542" /></center></p>
    <p class="asdf">Muradiye'nin görünümü (1880-1893 yılları)</p></td>
  </tr>
  <tr>
    <td><p><center><img src="images/galeri/3t.jpg" width="640" height="572"  /></center></p>
    <p class="asdf">Bursa'nın ve Sultan Bayezid I Camiinin görünümü (1880-1893 yılları)</p></td>
    <td><p><center><img src="images/galeri/4t.jpg" width="645" height="566" /></center></p>
    <p>Bursa, 1890</p></td>
  </tr>
</table>
<p class="asdf"><span class="qwert">Bursa'da şimdilik bilinen en eski arkeolojik kalıntılar Yenişehir yakınlarındaki Menteşe Höyüğü ve Orhangazi yakınlarındaki Ilıpınar'dan bilinmektedir. Bu arkeolojik buluntu yerlerinin en eski tabakaları yaklaşık 7 bin yıllıktır. Bu tabakalardaki kültür, çanak çömleğin gelişmiş olarak ortaya çıktığı, mimarinin dörtgen planlı, bol miktarda ahşap destekli kerpiç kullanılarak inşaa edilmiş yapılardan oluştuğu tabakalardır. Bursa'da David French, Mehmet Özdoğan ve Jacop Roodenberg'in arkeoloji ile ilgili çalışmaları tarih öncesiyle ilgili pek çok yeni bilgi ortaya koymuştur. </span></p>

<p class="asdf"><span class="qwert">Bursa ve civarında MÖ 4000'li yıllardan itibaren çeşitli yerleşimlerin olduğu saptanmıştır; fakat yöreye ait kesin bilgiler MÖ 700'lere dayanmaktadır. Homeros, bölgeden <strong>Mysia</strong> olarak söz etmektedir. Günümüzde Bursa yöresinde Mysia yerleşmelerini anımsatan iki köy bulunmaktadır: Misi(Gümüştepe) ve Misebolu.</span></p>
<p class="asdf"><span class="qwert">Tarihi coğrafyada bölgeye Frigya da denilmektedir.MÖ 700'lerde İskitler'den kaçan >Kimmerlerin Frigya devletini yıktıkları bilinmektedir.</span></p>
<p class="asdf"><span class="qwert">Bursa adı, bu şehri kuran Bitinya Kralı <em>Prusias'</em>dan gelmektedir. MÖ 7. yy'da bu bölgeye göç eden Bityn'ler(Bitinler) buraya <em>Bitinya</em>adını verirler.</span></p>
<p class="asdf"><span class="qwert">MÖ 185'te, Kartaca'nın yetiştirdiği büyük generallerden Hannibal'ın Kral I. Prusias'a, Prusias ve Olympus kentinin kurulmasını örgütlediği bilinmektedir. <em>Prusias</em> adı zamanla <em>Prusa</em>, sonra da <em>Bursa'</em>ya dönüşmüştür. MÖ 74'te Roma İmparatorluğu&rsquo;nun egemenliğine geçen Bitinya, Roma'dan gönderilen Proconsul(Eyalet Valisi)'lerce yönetilen bir Asya Eyaleti haline gelmiştir. Bursa, MS 385-1326 yılları arasında ise Bizans dönemini yaşamıştır.</span></p>
<p class="asdf"><span class="qwert">MS 555 civarında bölgede <em>ipek</em> üretimine başlanmış ve doğal sıcak sulu kaplıcaların üretilmesi ile küçük bir <em>kaplıca kenti</em> kurulmuştur.</span></p>
<p class="asdf"><span class="qwert">Bursa,1204-1261 yılları arasında İznik'e bağlıdır, genelde kale içinde kalmış, fazla büyüyememiştir.</span></p>
<h3 class="asdf"><span class="qwert">Osmanlı dönemi</span></h3>
<p class="asdf"><span class="qwert">Anadolu Selçuklu Devleti'nin zayıflayıp dağılmaya başlamasıyla kurulan Anadolu Beylikleri içinde zamanla gelişen Osmanlı Beyliği, çevredeki tekfurların arazilerini de alarak güçlenmiştir. Bursa, 1307 yılında Osman Bey tarafından kuşatılmış, uzun süren kuşatmadan sonra 6 Nisan 1326'da Osman Bey'in oğlu Orhan Bey tarafından alınmıştır. 1335 yılında başkent Bursa'ya taşınmış ve kentte büyük imar hareketleri yaşanmıştır.</span></p>
<p class="asdf"><span class="qwert">Osmanlılar Bursa'yı aldıklarında kent sadece hisar içinden ibaretken Orhan Gazi şehri hisarın dışına çıkararak Orhan Gazi Külliyesini kurdurtmuştur. Surlar dışında mevcut yerleşmeye yakın, hakim noktalarda cami, hamam, imarethane, darüşşifa, medrese gibi kamu yapıları inşa edilerek bu külliyelerin çevrelerinde konut alanları yaratılmış ve böylece bir yerleşme geleneği başlamıştır. Başkent, 1363yılında (I. Murad Hüdavendigâr döneminde) Edirne'ye taşınmıştır.Fatih Sultan Mehmed'in İstanbul'u fethetmesinden sonra ise Bursa'nın faal rolü son bulmuş ve yönetim merkezi niteliğini kaybetmiştir.</span></p>
<p class="asdf"><span class="qwert">Tanzimat sonrası dönemde <em>Hüdavendigar Vilayeti merkezliği</em> yapan Bursa'ya 1900'lü yılların başında Biga (merkezi Çanakkale),Bilecik, Kütahya, Karesi (Balıkesir), Karahisar (Afyon) sancakları bağlı bulunmaktaydı.</span></p>
<p class="asdf"><span class="qwert">Milli mücadele dönemlerinde çeşitli ayaklanmaların yaşandığı Bursa, 8 Temmuz 1920 de Yunanlarca işgal edilmiş; Başkomutanlık Meydan Muharebesi'nden savaşından sonra 11 Eylül 1922'de Türk birliklerince geri alınmıştır.</span></p>
<h3 class="asdf"><span class="qwert">Cumhuriyet dönemi</span></h3>
<p class="asdf"><span class="qwert">Bursa, 1987 yılında çıkarılan 3391 sayılı kanun ile büyükşehir unvanı kazandı. Başlangıçta üç ilçe (Nilüfer,Osmangazi ve Yıldırım)Bursa Büyükşehir Belediyesi'nin sınırlarına dahil edildi. 2004 yılında çıkarılan 5216 sayılı kanun ile büyükşehir belediyesinin sınırları valilik binası merkez kabul edilerek yarıçapı 30 kilometre olan dairenin sınırlarına genişletildi. Bu sınırlar içinde kalan 7 ilçe, büyükşehir ilçe belediyeleri hâline geldi. 2012 yılında çıkarılan 6360 sayılı kanun ile 2014 Türkiye yerel seçimlerinin ardından büyükşehir belediyesinin sınırları il mülki sınırları oldu.</span></p>
<table width="200" border="1">
  <tr>
    <td><p class="qwert"><img src="images/galeri/sehir_logo.png" width="372" height="154" /></p>
    <p class="qwert">Bursa şehir logosu.</p></td>
  </tr>
</table>
<p class="asdf"><span class="qwert">21 Ekim 2014 tarihinde, Bursa Valiliği ve Bursa Kültür Tanıtma Birliği tarafından Bursa şehir logosu tanıtılmıştır. Logo Bursa şehrinin markalaştırılması amacıyla tasarlanmıştır. Logoda Türk islam sanatının bilinen motiflerinden olan çimentani desende lale motifi yer almaktadır.</span></p>
<p>&nbsp;</p><p>&nbsp;</p><center>
<hr />

<p>Powered By</p>
<p>Alihan ÜLKER</p>

<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
